{
  "name": "readmegenerator",
  "version": "1.0.0",
  "description": "npm for node homework to create an automatic readMe generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simmonstrever/readMEGenerator.git"
  },
  "keywords": [
    "homework"
  ],
  "author": "TS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simmonstrever/readMEGenerator/issues"
  },
  "homepage": "https://github.com/simmonstrever/readMEGenerator#readme",
  "dependencies": {
    "inquirer": "^7.3.2"
  }
}
